; File generated by rgblink
00:0043 WAIT
00:0052 VBlank
00:005b COPY
00:0065 FADE_IN
00:0081 FADE_OUT
00:0150 EntryPoint
00:0182 ClearOam0
00:01af ClearOam0.loop
00:01c4 Scene2
00:01eb Scene2.loop
00:022f Scene3
00:0234 Scroll_y
00:025d ClearOam
00:0269 SHADOW_OAM_clear_loop
00:0277 init_obj_loop
00:02a8 main_loop
00:02b0 update_loop
00:02c5 end_update
00:02d7 Shadow_OAM_Copy
00:02df Shadow_OAM_Copy.loop
00:02ef update_NE
00:02fb update_NE_1
00:0309 update_NE_2
00:0312 update_SE
00:031e update_SE_1
00:032c update_SE_2
00:0335 update_SW
00:0341 update_SW_1
00:034f update_SW_2
00:0358 update_NW
00:0364 update_NW_1
00:0372 update_NW_2
00:037b x_random
00:0385 x_random_1
00:0388 y_random
00:0392 y_random_1
00:0395 dir_random
00:039c random_byte
00:03a2 Titlemap
00:07a2 Title
00:07a2 TitlemapEnd
00:0be2 Lastmap
00:0be2 TitleEnd
00:0fe2 MaskBGmap
00:0fe2 LastmapEnd
00:13e2 MaskBG
00:13e2 MaskBGmapEnd
00:1602 Last
00:1602 MaskBGEnd
00:1a12 object
00:1a12 LastEnd
00:1a22 Virus
00:1a22 objectEnd
00:1a32 VirusEnd
